{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "git clone https://github.com/theme-next/hexo-theme-next ./themes/next&&hexo generate",
    "clean": "git clone https://github.com/theme-next/hexo-theme-next ./themes/next&&hexo clean",
    "deploy": "git clone https://github.com/theme-next/hexo-theme-next ./themes/next&&hexo deploy",
    "server": "git clone https://github.com/theme-next/hexo-theme-next ./themes/next&&hexo server"
  },
  "hexo": {
    "version": ""
  },
  "dependencies": {
    "hexo": "^6.2.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^0.0.3"
  }
}
